<!DOCTYPE html>
<html>
    <head>
        <title>scrub central</title>
         <style>
            body {
                background: rgb(26,0,255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(177,177,177);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(238,236,247);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        
    
    </head>
    <body>
        <div id="all contents">
        <nav>
            <ul>
                <li><a href= "index.html">Home</a></li>
            <li><a href= "portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        </div>

<main>
    <div class="sidebar">
        <img src="https://1.cdn.edl.io/1cvBrYdxBJZBVf5G8kRKf9ODNbrxCnVrVZUcBNlPo9faV2Jy.jpg">
        </div>
        <div class="content">
            <header> 
            scrub central
            <p> student at SPHS </p>
            <section class="interests">
            
            <header>interests</header>
            <ul>
            <li>gaming</li>
            <li>sleeping</li>
            <li>getting job</li>
            </ul>
            </section>
            
            
            </header>
        </div>
</main>
    </body>
</html>